{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysqlstudenti.litv.sssvt.cz;database=4c1_matousekdavid_db2;user=matousekdavid;password=123456"
  },
  "JwtSecret": "super-tajny-klic-ktery-musi-byt-dostatecne-dlouhy-minimalne-32-znaku"
}
